<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-3">
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="v-pills-bai1-tab"
              data-toggle="pill"
              href="#v-pills-bai1"
              role="tab"
              aria-controls="v-pills-bai1"
              aria-selected="true"
              >BÀI 1</a
            >
            <a
              class="nav-link"
              id="v-pills-bai2-tab"
              data-toggle="pill"
              href="#v-pills-bai2"
              role="tab"
              aria-controls="v-pills-bai2"
              aria-selected="false"
              >BÀI 2</a
            >
            <a
              class="nav-link"
              id="v-pills-bai3-tab"
              data-toggle="pill"
              href="#v-pills-bai3"
              role="tab"
              aria-controls="v-pills-bai3"
              aria-selected="false"
              >BÀI 3</a
            >
            <a
              class="nav-link"
              id="v-pills-bai4-tab"
              data-toggle="pill"
              href="#v-pills-bai4"
              role="tab"
              aria-controls="v-pills-bai4"
              aria-selected="false"
              >BÀI 4</a
            >
          </div>
        </div>
        <div class="col-9">
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-bai1"
              role="tabpanel"
              aria-labelledby="v-pills-bai1-tab"
            >
              <h2 style="font-size: 30px; padding-top: 10px">
                BÀI 1:Tìm số nguyễn dương nhỏ nhất
              </h2>
              <br />
              <button onclick="Timso()" id="btnntimso" class="btn btn-success">
                Tìm Số
              </button>
              <div class="mt-2 alert alert-success">
                KQ :
                <span id="timsobe"></span>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai2"
              role="tabpanel"
              aria-labelledby="v-pills-bai2-tab"
            >
              <h2 style="font-size: 30px; padding-top: 10px">
                BÀI 2: Tính tổng
              </h2>
              <div class="form-group">
                <input
                  style="background: rgb(197, 243, 197); width: 40%"
                  type="text"
                  class="form-control"
                  id="sox"
                  placeholder="Nhập số x"
                />
              </div>
              <div>
                <input
                  style="background: rgb(197, 243, 197); width: 40%"
                  type="text"
                  class="form-control"
                  id="son"
                  placeholder="Nhập số n"
                />
              </div>
              <br />
              <button
                onclick="Tinhtong()"
                id="btntinhtong"
                class="btn btn-success"
              >
                Tính Tổng
              </button>
              <div class="mt-2 alert alert-success">
                KQ Tổng: <span id="tong"></span>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai3"
              role="tabpanel"
              aria-labelledby="v-pills-bai3-tab"
            >
              <h2 style="font-size: 30px; padding-top: 10px">
                BÀI 3: Tính giai thừa
              </h2>
              <br />
              <div class="form-group">
                <input
                  style="background: rgb(197, 243, 197); width: 40%"
                  type="text"
                  class="form-control"
                  id="number"
                  placeholder="Nhập số"
                />
              </div>
              <br />
              <button
                onclick="giaithua()"
                id="btngiaithua"
                class="btn btn-success"
              >
                Giai thừa
              </button>
              <div class="mt-2 alert alert-success">
                kết quả: <span id="tinhgiaithua"></span>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai4"
              role="tabpanel"
              aria-labelledby="v-pills-bai4-tab"
            >
              <h2 style="font-size: 30px; padding-top: 10px">
                BÀI 4 : Tạo thẻ div
              </h2>
              <br />
              <button onclick="taothe()" id="btntaothe" class="btn btn-success">
                Tạo thẻ
              </button>
              <div class="mt-2 alert alert-success">
                kết quả: <span id="thediv"></span>
                <div id="listdiv" style="display: none">
                  <div class="div">Div Lẽ</div>
                  <div class="div">Div Chẵn</div>
                  <div class="div">Div Lẽ</div>
                  <div class="div">Div Chẵn</div>
                  <div class="div">Div Lẽ</div>
                  <div class="div">Div Chẵn</div>
                  <div class="div">Div Lẽ</div>
                  <div class="div">Div Chẵn</div>
                  <div class="div">Div Lẽ</div>
                  <div class="div">Div Chẵn</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
